<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitFoodies</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module">
      import Swiper from "https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js";

      const Swiper = new Swiper();
    </script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      img {
        padding-left: 20px;
      }
      .nav-item {
        margin-right: 10px;
      }

      /* Container holding the image and the text */

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      body {
        font-family: Georgia, serif;
        font-size: larger;
      }
      .row {
        margin: 8px -16px;
      }

      /* Add padding BETWEEN each column (if you want) */
      .row,
      .row > .column {
        padding: 5px;
      }

      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
      }

      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        background-color: white;
        padding: 5px;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
        .column {
          width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      #container {
        background-image: url("download.jpg");
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      /* Set the text style */
      #text {
        text-align: center;
        font-size: 2em;
        position: absolute; /* Set the position to absolute */
        top: 50%; /* Move the text 50% down from the top */
        left: 50%; /* Move the text 50% from the left */
        transform: translate(-50%, -50%); /* Center the text */
        padding-top: 35%;
      }
      #abt{
        padding-top: 50px;
        margin-left: 30px;
        text-align: center;
  
      }
      #details{
        position: relative;
        padding-top: 20%;
      }
      




    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: seashell">
      <a class="navbar-brand" href="#">
        <img
          class="img"
          src="Screenshot (3819).png"
          alt=""
          width="75"
          height="75"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">BMI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Make Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">View Plan</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="container">
      <div id="text">
        <h1>HELLO FOODIES!!!</h1>
        <h3>Here's something intresting..</h3>
        <button type="button" class="btn btn-primary btn-lg">LET'S GO</button>
      </div>
    </div>

    


    <h1 id="abt">ABOUT US</h1>
    <div id="details" >
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <p style="color: black; font-size: 24px; text-align: center;">Hello! We are a group of students  and FitFoodies is our team project.
      Our group decided to focus on tracking BMI data and diet plans because we noticed that people's eating
      habits in modern days lack specific categories of food.
      We hope FitFoodies will help users achieve a healthier lifestyle by monitoring BMI results
      and tracking daily food intake.</p>
    </div>
    </div>


    <marquee scrollamount="20">
      <div class="main">
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img
                src="healthy-food-ba1.jpg"
                alt=""
                height="160px"
                width="240px"
              />
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="2.jpg" alt="" height="160px" width="240px" />
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="3.jpg" alt="" height="160px" width="240px" />
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="4.jpg" alt="" height="160px" width="240px" />
            </div>
          </div>
        </div>
        <!-- END MAIN -->
      </div>
    </marquee>

    
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="images.png"alt="card">
              <h2 class="card-text">Srimani</h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="images.png"alt="card"> 
              <h2 class="card-text">yashaswy</h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="images.png"alt="card">
              <h2 class="card-text">Harshitha</h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <img src="images.png"alt="card">
              <h2 class="card-text">Hrushita</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   


  </body>
</html>
